<!doctype html>

  <head>
<style>
body {
        background-color: #a559f5; 
        margin: 0;
        font-family: Arial, sans-serif;


 
 h1 {
      text-align: center;
      color:#bd9be4;
      font-family: Helvetica, sans-serif;
      background-color:#31194c;
      padding: 30px;
      flex-grow: 1; /* Hace que el h1 ocupe el máximo espacio posible */
      text-align: center;

    }


 a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      background-color:#d0e3dd;
      padding: 15px;
      color: black;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s ease;
      height: 50%; /* Asegura que el botón ocupe todo el espacio disponible dentro de la celda */
    }

  
    a:hover {
      background-color: rgb(15, 140, 70);
    }

    /* Contenedor para los botones */
    article {
      display: grid;
      el mismo tamaño */
      gap: 20px; /* Espacio entre los botones 
      padding: 20px;
      justify-items: center; 
      height: 50%;
    }

    
     a {
      width: 80%; 
      height: 80px; 
    }

    
  </style>

  </head>
  <body>
    <h1>Estadistica</h1>
<article>
<section>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfbjnMPck4cw5bliyKhUZavDoMDAV-iG56vtPTgzJHq5Iyq5Q/viewform?embedded=true" width="640" height="2664" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
</section>
<a href="../index.html.html">Regresar al inicio</a>
</article>
  </body>
</html>