<!doctype html>

  <head>
<style>
body {
        background-color: #a559f5; 
        margin: 0;
        font-family: Arial, sans-serif;
 
 
 h1 {
      text-align: center;
      color:#bd9be4;
      font-family: Helvetica, sans-serif;
      background-color:#31194c;
      padding: 30px;
      flex-grow: 1; /* Hace que el h1 ocupe el máximo espacio posible */
      text-align: center;

    }

div{
    background-color:White;
}

h2{
   font-family: Helvetica, sans-serif;
   text-align: center;
}


 p {
    white-space: pre; /* Mantiene los saltos de línea y los espacios */
        }

 a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      background-color:#d0e3dd;
      padding: 15px;
      color: black;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s ease;
      height: 50%; /* Asegura que el botón ocupe todo el espacio disponible dentro de la celda */
    }

  
    a:hover {
      background-color: rgb(15, 140, 70);
    }

   
    article {
      display: grid;
      el mismo tamaño */
      gap: 20px; /* Espacio entre los botones 
      padding: 20px;
      justify-items: center; 
      height: 50%;
    }

    
    a {
      width: 80%; 
      height: 80px; 
    }
  </style>
  </head>
  <body>
    <h1>Fisica</h1>
<div>
<h2>Generador de Burbujas</h2>
<h3>Materiales</h3>
<p> 
.Botella 330 ML
.Carton 
.Cd
.Cautin
.Tapa de botella 
.Silicon
.Tornillo
.Motorreductor de doble eje 
.Motor DC de  3v
.Helice 
.Interruptor 
.Baterias 
.Portapilas</p>
<h3>Video de referencia</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MXhBTAbiSsk?si=khbl7wvJHucuheGi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<h3>Pasos para elaborarlo</h3>
<h4>Primero hacer  un corte en la parte superior de la botella de 10x5cm</h4>
<img src="../multimedia/botella1.png" alt="Proyecto Fisica" width="500" height="300">
<h4>Cortar un cuadrado de 18x18cm para que sea  la base (puede sustituirlo por una base de madera o un plato plastico), 4 rectangulos de 18x6.5cm,dos rectangulos de 6.5x6.5cm y pegarlos de manera que quede como en la imagen.</h4>
<img src="../multimedia/botella2.PNG" alt="Proyecto Fisica" width="500" height="300">
<h4>Con ayuda de un cautin o taladro realizarle agujeros a todo el contorno del CD y pegarle una tapa de botella en el medio. </h4>
<img src="../multimedia/disco.PNG" alt="Proyecto Fisica" width="500" height="300">
<h4>Realizar las conexiones de ambos motores tanto positivas como negativas y pegar el motor de doble eje a la base.</h4>
<img src="../multimedia/conexiones.PNG" alt="Proyecto Fisica" width="500" height="300">
<h4>Luego conectar ambas conexiones de los motores al interuptor y a la bateria.</h4>
<img src="../multimedia/conexiones2.PNG" alt="Proyecto Fisica" width="500" height="300">
<h4>Hacer una torre con cuadrados de carton para pegar el  motor a la altura del CD y colocarle la helice.</h4>
<img src="../multimedia/torre.PNG" alt="Proyecto Fisica" width="500" height="300">
<img src="../multimedia/helice.PNG" alt="Proyecto Fisica" width="500" height="300">
<h4>Por ultimo revisar que todo el circuito funcione de manera correcta</h4>
<h4>Colocar liquido de burbujas (puede hacerlo por usted mismo) y ya estaria listo el generador de burbujas.</h4>
<img src="../multimedia/Proyecto.PNG" alt="Proyecto Fisica" width="500" height="300">
</div>

<article>
<a href="../index.html.html">Regresar al inicio</a>
</article>
  </body>
</html>