<!doctype html>

  <head>
<style>
body {
        background-color: #a559f5; 
        margin: 0;
        font-family: Arial, sans-serif;


 
 h1 {
      text-align: center;
      color:#bd9be4;
      font-family: Helvetica, sans-serif;
      background-color:#31194c;
      padding: 30px;
      flex-grow: 1; /* Hace que el h1 ocupe el máximo espacio posible */
      text-align: center;

    }


 a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      background-color:#d0e3dd;
      padding: 15px;
      color: black;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.3s ease;
      height: 30%; 
    }

  
    a:hover {
      background-color: rgb(15, 140, 70);
    }


    article {
      display: grid;
      gap: 20px; 
      padding: 20px;
      justify-items: center; 
      height: 50%;
    }

    
     a {
      width: 80%; 
      height: 80px; 
    }

    div {
        background-color: white;
        padding: 20px; 
        margin: 20px; 
        border-radius: 4px;
   }
   
   h2 {
        color: #31194c;
        text-align: center;
      }

   img {
        display: block; /* Elimina el espacio debajo de la imagen */
        margin: 0 auto; /* Centra la imagen */
      }
  
     .imagen-contenedor {
      width: 500px; /* Tamaño del contenedor */
      height: 300px;
      background-color: #ffcc00;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      position: relative;
      overflow: hidden; /* Asegura que la imagen no se desborde */
      transition: transform 0.3s ease; /* Efecto suave para la escala */
    }

    /* Estilo de las imágenes dentro del contenedor */
    .imagen-contenedor img {
      max-width: 100%; /* Hace que la imagen se ajuste al contenedor */
      max-height: 100%; /* Asegura que la imagen no se desborde */
      transition: opacity 1s ease; /* Transición de opacidad */
    }

    /* Efecto hover para hacer desaparecer la imagen */
    .imagen-contenedor:hover img {
      opacity: 0; /* Desaparece la imagen al pasar el ratón */
    }

    /* Opcional: Efecto al pasar el ratón para hacer crecer el contenedor */
    .imagen-contenedor:hover {
      transform: scale(1.05); /* Hace que el contenedor crezca ligeramente */
    }

  </style>

   
  </head>
  <body>
    <h1>Literatura</h1>
<div>
<img src="../multimedia/Cuadrolite.JPG" alt="Cuadro" width="800" height="800">
</div>

<div class="imagen-contenedor">
<a>
<img src="../multimedia/Publicidad1.JPG" alt="Publicidad Cuadro" width="500" height="300">
<img src="../multimedia/Publicidad2.JPG" alt="Publicidad Cuadro" width="500" height="300">
</a>
</div>
<article>
<a href="../index.html.html">Regresar al inicio</a>
</article>
  </body>
</html>